Safety_Instructions/Safety_Instructions/Views/Statistics/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:controls="clr-namespace:Safety_Instructions.Views.ContentViews"
              x:Class="Safety_Instructions.Views.Statistics.StatisticsPage">
    <ContentPage>
        <ContentPage.Content>
            <StackLayout>
                <Label FontSize="Title" HorizontalOptions="CenterAndExpand">Local Statistics</Label>
                <Label FontSize="Subtitle" HorizontalOptions="CenterAndExpand" Text="{Binding CoronaApiResult.Data.UpdateDateTime}"></Label>
                <!--<Frame WidthRequest="50">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="25"  ></RowDefinition>
                            <RowDefinition Height="25"  ></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"   ></ColumnDefinition>
                            <ColumnDefinition Width="*"   ></ColumnDefinition>
                            <ColumnDefinition Width="50"  ></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Image Source="newcases.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                        <Label Text= "New Cases" HorizontalOptions="CenterAndExpand" FontSize="Large" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></Label>
                        <Label Text="{Binding CoronaApiResult.Data.LocalNewCases}" FontSize="Large" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Label>
                    </Grid>
                  </Frame>
                <Frame WidthRequest="50">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="25"  ></RowDefinition>
                            <RowDefinition Height="25"  ></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"   ></ColumnDefinition>
                            <ColumnDefinition Width="*"   ></ColumnDefinition>
                            <ColumnDefinition Width="50"  ></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Image Source="newcases.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                        <Label Text= "Active Cases" HorizontalOptions="CenterAndExpand" FontSize="Large" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></Label>
                        <Label Text="{Binding CoronaApiResult.Data.LocalActiveCases}" FontSize="Large" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Label>
                    </Grid>
                </Frame>

                <Frame WidthRequest="50">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="25"  ></RowDefinition>
                            <RowDefinition Height="25"  ></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"   ></ColumnDefinition>
                            <ColumnDefinition Width="*"   ></ColumnDefinition>
                            <ColumnDefinition Width="50"  ></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Image Source="newcases.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                        <Label Text= "Recovered cases" HorizontalOptions="CenterAndExpand" FontSize="Large" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></Label>
                        <Label Text="{Binding CoronaApiResult.Data.LocalRecovered}" FontSize="Large" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Label>
                    </Grid>
                </Frame>-->
              <controls:StatisticsContentPage ImageSource="newcases.png" TitleText= "Active Cases"></controls:StatisticsContentPage>
                <controls:StatisticsContentPage ImageSource="newcases.png" TitleText= "Active Cases" Count="5"></controls:StatisticsContentPage>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>