Safety_Instructions/Safety_Instructions/Views/ContentViews/StatisticsContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:Safety_Instructions.Converter"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="Safety_Instructions.Views.ContentViews.StatisticsContentPage"
           >
    <ContentView.Content>

        <Frame WidthRequest="50"
               CornerRadius="10"
               Margin="8,4,8,4" 
               BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="22"  ></RowDefinition>
                    <RowDefinition Height="22"  ></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"   ></ColumnDefinition>
                    <ColumnDefinition Width="*"   ></ColumnDefinition>
                    <ColumnDefinition Width="80"  ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Image Source="{Binding IconImageSource ,Source={x:Reference this}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                <Label Text= "{Binding Title,Source={x:Reference this}}" HorizontalOptions="CenterAndExpand" FontSize="Large" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></Label>
                <Label Text= "{Binding Count,Source={x:Reference this},Converter={converters:NumberRoundConverter}}" FontSize="Large" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Label>
            </Grid>
        </Frame>


    </ContentView.Content>
</ContentView>
