Safety_Instructions/Safety_Instructions/Views/ContentViews/StatisticsContentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             x:Class="Safety_Instructions.Views.ContentViews.StatisticsContentPage"
           >
    <ContentView.Content>

        <Frame WidthRequest="50" Margin="10,5,10,5">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="25"  ></RowDefinition>
                    <RowDefinition Height="25"  ></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"   ></ColumnDefinition>
                    <ColumnDefinition Width="*"   ></ColumnDefinition>
                    <ColumnDefinition Width="80"  ></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Image Source="{Binding IconImageSource ,Source={x:Reference this}}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                <Label Text= "{Binding Title,Source={x:Reference this}}" HorizontalOptions="CenterAndExpand" FontSize="Large" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"></Label>
                <Label Text= "{Binding Count,Source={x:Reference this}}" FontSize="Large" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Label>
            </Grid>
        </Frame>


    </ContentView.Content>
</ContentView>
