Safety_Instructions/Safety_Instructions/Views/Symptoms/SymptomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Safety_Instructions.Views.Symptoms.SymptomsPage"
              BackgroundColor="LightGray">

    <ContentPage.Content>
    
        <StackLayout Margin="10">

            <CarouselView ItemsSource="{Binding lstSymptoms,Mode=TwoWay}"  >

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>

                            <Frame HasShadow="True"
                       BorderColor="#808A92"
                       x:Name="InstructionFrame"
                       CornerRadius="10"
                       Margin="20"
                       HeightRequest="500"
                       WidthRequest="400"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">

                                <StackLayout>
                                    <Frame BackgroundColor="#E6898E92" HorizontalOptions="FillAndExpand" CornerRadius="10" >
                                        <StackLayout>
                                            <Label Text="{Binding Title,Mode=TwoWay}"
                                               TextColor="White"
                                           HorizontalOptions="Center"
                                           VerticalOptions="FillAndExpand"
                                           FontSize="Title"></Label>

                                            <Label Margin="0,10,0,10" 
                                                     TextColor="White"
                                           Text="{Binding Description,Mode=TwoWay}" 
                                           HorizontalOptions="Center"
                                           FontSize="Subtitle"></Label>
                                        </StackLayout>
                                    </Frame>
                         
                                    <forms:AnimationView               
                                            x:Name="animationView"
                                            Animation="{Binding AnimationJson ,Mode=TwoWay}"            
                                            HeightRequest="300"    
                                            AutoPlay="True"
                                            VerticalOptions="FillAndExpand"
                                            HorizontalOptions="FillAndExpand" />
                                </StackLayout>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>