Safety_Instructions/Safety_Instructions/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Safety_Instructions.Views.Home.HomePage"
             BackgroundImageSource="t.jpg"
            >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="300"></Setter>
                <Setter Property="Padding" Value="0,10,0,10"></Setter>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame Margin="10" BackgroundColor="LightGray">
                <StackLayout>
                    <Label 
                    Text="We Care Covid-19" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Title"></Label>
              
                </StackLayout>

            </Frame>
        
                    <Button Text="How To Protect" VerticalOptions="CenterAndExpand"  Command="{Binding InstructionsLandingCommand}" HorizontalOptions="CenterAndExpand"></Button>
                    <Button Text="Know Syntoms" VerticalOptions="CenterAndExpand"  Command="{Binding SyntomsLandingCommand}" HorizontalOptions="CenterAndExpand"></Button>
                    <Button Text="Statistics" VerticalOptions="CenterAndExpand"  Command="{Binding StatisticsCommand}" HorizontalOptions="CenterAndExpand"></Button>
                    <Button Text="Emergency Dialer" VerticalOptions="CenterAndExpand" Command="{Binding EmergencyDialCommand}" HorizontalOptions="CenterAndExpand"></Button>
                    <Button Text="Useful Links" VerticalOptions="CenterAndExpand" Command="{Binding linksCommand}" HorizontalOptions="CenterAndExpand"></Button>
                    
               

            
      


        </StackLayout>
    </ContentPage.Content>
</ContentPage>